{
  "_version": "1.65.0",
  "sap.app": {
    "id": "hr.bancodehorasrh",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.15.0",
      "toolsId": "52cdae71-4ced-4a0b-9b9e-b7f3d36d6547"
    },
    "dataSources": {
      "mainService": {
        "uri": "/sap/opu/odata/sap/YHRTIME_HR_BH_SRV/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "localUri": "localService/metadata.xml",
          "odataVersion": "2.0"
        }
      }
    },
    "crossNavigation": {
      "inbounds": {
        "bancodehorasrh-Display": {
          "semanticObject": "bancodehorasrh",
          "action": "Display",
          "icon": "sap-icon://detail-view",
          "title": "{{flpTitle}}",
          "signature": {
            "parameters": {},
            "additionalParameters": "allowed"
          }
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.128.1",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "hr.bancodehorasrh.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {}
      },
      "data": {
        "type": "sap.ui.model.json.JSONModel",
        "settings": {},
        "preload": true
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "",
        "viewType": "XML",
        "viewPath": "hr.bancodehorasrh.view",
        "controlId": "layout",
        "controlAggregation": "beginColumnPages",
        "bypassed": {
          "target": [
            "MasterEmployee"
          ]
        },
        "clearControlAggregation": true,
        "async": true,
        "viewLevel": 1 
      },
      "routes": [
        {
          "name": "MasterEmployee",
          "pattern": "MasterEmployee",
          "titleTarget": "",
          "target": [
            "MasterEmployee"
          ]
        },
        {
          "pattern": "Employee/{pernr}",
          "name": "object",
          "target": [
            "MasterEmployee",
            "object"
          ]
        },
        {
          "name": "Detail",
          "pattern": "Employee/{pernr}/ano/{ano}/mes/{mes}",
          "titleTarget": "",
          "target": [
            "MasterEmployee",
            "object",
            "Detail"
          ]
        }
      ],
      "targets": {
        "MasterEmployee": {
          "viewName": "MasterEmployee",
          "viewLevel": 1,
          "viewId": "masterEmployee"
        },       
        "Detail": {
          "viewName": "Detail",
          "viewId": "detail",
          "viewLevel": 4,
          "controlAggregation": "endColumnPages"
        },        
        "object": {
          "viewName": "Periodos",
          "viewId": "periodos",
          "viewLevel": 3,
          "controlAggregation": "midColumnPages"
        },
        "detailObjectNotFound": {
          "viewName": "DetailObjectNotFound",
          "viewId": "detailObjectNotFound",
          "controlAggregation": "endColumnPages"
      }        
      }
    },
    "rootView": {
      "viewName": "hr.bancodehorasrh.view.App",
      "type": "XML",
      "async": true,
      "id": "App"
    }
  },
  "sap.cloud": {
    "public": true,
    "service": "hrbancodehorasrh"
  }
}